DB_HOST=localhost
DB_DATABASE=audioprobe
DB_USERNAME=root
DB_PASSWORD=root
# JAWSDB_URL=mysql://neut7t6lqvzzave0:yeez9b85n2t25vpo@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rb9aumtr04c2cjd5
# DB_DATABASE=rb9aumtr04c2cjd5
# DB_USERNAME=neut7t6lqvzzave0
# DB_PASSWORD=yeez9b85n2t25vpo
JWT_SECRET=dskfjgjkdsgfukjsdkjliauhi8yh3w8yrhubdsc78q264cgebewhcy7e6376aqdsifh67wi45wc6dszfisufuigadyfcyhgzsdbcbjhzxdcvjhgsduy6tgf6ugsehfcvdghczsdfygcfgjzsdhbcfhzsgxvgcvghszdc
